strict digraph servant_voices {
	100100 [label="Altria Pendragon" servant_class=1]
	100100 -> 200200 [label="Forming a contract with the King of Heroes... Impressive.\nHe...is a Heroic Spirit with problems, to be sure, but his abilities are unparalleled.\nYou'll get used to him sooner or later.\nWell, I will never get used to him though."]
	100100 -> 200100 [label="The archer with a red coat... Fighting at his side brings both joy and sadness.\nNo matter where life takes him, he is a Heroic Spirit that is destined to fight forever..."]
	100200 [label="Altria Pendragon (Alter)" servant_class=1]
	100200 -> 1100300 [label="Oh? Even that woman obsessed with skewering people is here.\nDon't get the wrong idea. I'm not angry. I'm actually enjoying this.\nShe is well worth knocking down, in so many ways.\nAt least I will not be bored on our journey."]
	100200 -> 1000700 [label="Who the heck is that woman who shares my face, but is taller and flashier than I?\nHuh? This Japanese swordmaster is the greatest possible version of herself? She loves oden and she's a Guardian of the Counter Force?\nAnd she's an Alter... What in the world...?"]
	100200 -> 703000 [label="Are you serious? The Greek hunter's gone all dark.\nOh nothing... My mind was wandering.\nNothing wrong with showing off her feral side, but she needs to make it clear whether she's a cat or a boar."]
	100200 -> 704000 [label="She's my older sister, she's like a mother to me, and she's like a mirror image of myself.\nShe may need to curse people to survive, but she is likely better suited to be king than me.\nAfter all, she was far more beloved to all of Britain than I ever was."]
	100200 -> 2800100 [label="The faerie king Oberon...is that really him? He seems to carry the air of a dragon more than a faerie..."]
	100300 [label="Altria Pendragon (Lily)" servant_class=1]
	100300 -> 501700 [label="That person who's wearing that pretty violet outfit over there...\nOh, so her name is Medea.\nI somehow feel closeness to her. And her title as a friendly witch is also lovely!\nSurely she must be a gentle and delicate person.\nThere's no doubt she'll grow up to be a wonderful lady! Yep!\nThere's no way she would annoyingly curse enemies from afar!"]
	100300 -> 601800 [label="Thanks to Master X and Master, I've gotten confident with my Noble Phantasm!\nOne of these days I'll visit the Universe and eradicate all the evil Sabers with Master X!"]
	100500 [label="Nero Claudius" servant_class=1]
	100500 -> 300500 [label="Insolent Red Lancer. Disappearing for a time only to come back stronger... I'll be damned if I'm going to go down without a fight. Master! Make me a vocal training room!"]
	100500 -> 500300 [label="That Caster in a kimono... Casko. I go way back with her. Still, while I may not hate her, that doesn't mean we're not rivals."]
	100500 -> 701000 [label="My uncle!\nSo young...and more than a bit violent.\nI've seen him defeat enemies with just his fist. I wish I had an outfit with a red cape like his."]
	100500 -> 101800 [label="The white warrior princess... Altera, right?\nHmm... For some reason, her name conjures up a bigger, badder, last boss kind of image... Hehehe.\nWhatever may come, it's a good thing she looks happy."]
	100600 [label="Nero Claudius (Bride)" servant_class=1]
	100700 [label=Gawain servant_class=1]
	100700 -> 102900 [label="I feel the presence of a king.\nNo, it couldn't be... Could it?"]
	100700 -> 101200 [label="There is no mistaking it.\nThis overwhelming feeling of nostalgia.\nMy proud Knights of the Round Table.\nExcept for you, Bors. Take a seat over there.\nI must properly educate you on some matters."]
	100700 -> 102000 [label="There is no mistaking it.\nThis overwhelming feeling of nostalgia.\nMy proud Knights of the Round Table.\nExcept for you, Bors. Take a seat over there.\nI must properly educate you on some matters."]
	100700 -> 200800 [label="There is no mistaking it.\nThis overwhelming feeling of nostalgia.\nMy proud Knights of the Round Table.\nExcept for you, Bors. Take a seat over there.\nI must properly educate you on some matters."]
	100700 -> 303900 [label="There is no mistaking it.\nThis overwhelming feeling of nostalgia.\nMy proud Knights of the Round Table.\nExcept for you, Bors. Take a seat over there.\nI must properly educate you on some matters."]
	100700 -> 304700 [label="There is no mistaking it.\nThis overwhelming feeling of nostalgia.\nMy proud Knights of the Round Table.\nExcept for you, Bors. Take a seat over there.\nI must properly educate you on some matters."]
	100700 -> 700200 [label="There is no mistaking it.\nThis overwhelming feeling of nostalgia.\nMy proud Knights of the Round Table.\nExcept for you, Bors. Take a seat over there.\nI must properly educate you on some matters."]
	100700 -> 100900 [label="...Mordred.\nHow did that traitor become a Heroic Spirit?\n...No, I can't allow myself to hold a grudge.\nWhether good or evil, we must work together now..."]
	100700 -> 102000 [label="Sir Lancelot.\nI understand your grief.\nNeither of us were able to save our king, after all.\nThe truth is... It was immature of me not to forgive you."]
	100700 -> 101200 [label="Ah, even Sir Bedivere's here!\nHe may be modest, claiming that he's \a Knight of the Round Table in name alone.\" But that is far from the truth.\nHe may seem gentle"]
	100700 -> 200800 [label="Mhm. You must think Sir Tristan is some free-spirited poet, don't you, Master? And yes, you are correct. (Smiles) \n......... My apologies. I seemed to have caused an uncomfortable silence.\nWhile Tristan may not say it out loud, he takes his art the most seriously of anyone at the Round Table. No matter what the situation, he will read even the wind into a poem in every waking moment. In other words, every waking moment is an opportunity to undergo harsh training for him."]
	100700 -> 303900 [label="Gareth is my younger sister.\nIf she insists on fighting as a knight, then I have no authority to stop her.\nThat is as true now as it was then."]
	100700 -> 500800 [label="No matter how great a king is, they still require aides or mages. This person was a mentor and a confidant to our king. I won't say anything else about that.\nThen again...\nIf you have some sort of plan to teach Merlin a lesson, I would appreciate it if you would invite me. (Smiles)"]
	100700 -> 1000100 [label="According to a Servant named BB, I apparently have some sort of connection with this Alter Ego Servant.\nI'm not sure of the details, but I do know that Lip is a hardworking and sincere lady. Yet she seems to be a bit shy, so it's probably best for you to be supportive of her."]
	100700 -> 204900 [label="Barghest, the mythical dog from Irish folklore.\nHer armor seems to resemble mine... Is she a fan of mine?\nShe really does have an impressive build. If only Gareth could grow to be even half of Barghest's size..."]
	100700 -> 304700 [label="Sir Percival. The proud protector.\nHe was the one the Knights of the Round Table trusted most. Even I felt at ease when I was around him, and I even confided in him.\n...Ah, that brings back memories. Come to think of it, it must have been the golden age of the Round Table when he was well and active."]
	100800 [label=Siegfried servant_class=1]
}
